:root {
  --size-0: 0px;
  --size-1: 5px;
  --size-2: 10px;
  --size-3: 15px;
}

body {
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
}

.layout {
  display: grid;
  grid-template-rows: 55px auto 70px;
  width: 100%;
  height: 100%;
}

.header {
  grid-row: 1 / 2;
  background: #e3e3e3;
}

.main {
  grid-row: 2 / 3;
}

.footer {
  grid-row: 3 / 4;
  background-color: #e3e3e3;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px
  }
}

@media (max-width: 600px) {
  [class*='col-'] {
    grid-column: span 12 !important;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

[class*='col-'] {
  background-color: #cccccc;
}

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

.p-0 { padding: var(--size-0); }
.p-1 { padding: var(--size-1); }
.p-2 { padding: var(--size-2); }
.p-3 { padding: var(--size-3); }

.pt-0 { padding-top: var(--size-0); }
.pt-1 { padding-top: var(--size-1); }
.pt-2 { padding-top: var(--size-2); }
.pt-3 { padding-top: var(--size-3); }
